<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'add-request'         => 'Anfrage hinzufügen',
    'age'                 => 'Alter',
    'all-requests'        => 'Alle Anfrage',
    'approve'             => 'Genehmigen',
    'bounty'              => 'Belohnung',
    'bounty-claimed'      => 'Belohnung beansprucht',
    'bounty-unclaimed'    => 'Belohnung nicht beansprucht',
    'category'            => 'Kategorie',
    'claim'               => 'Anspruch',
    'claim-anon-choose'   => 'Bitte wähle weise',
    'claim-as-anon'       => 'Möchtest du dies auf anonyme Weise geltend machen?',
    'claim-now'           => 'Jetzt erfüllen',
    'claimed'             => 'Erfüllt',
    'current'             => 'Aktuell',
    'delete'              => 'Lösche diese Anfrage',
    'delete-confirmation' => 'Möchtest du diese Anfrage wirklich löschen?',
    'delete-filled'       => 'Diese Anfrage kann nur gelöscht werden, wenn diese nicht erfüllt wurde',
    'description'         => 'Beschreibung',
    'dont-have-bps'       => 'Du hast nicht genug Bonuspunkte',
    'edit-request'        => 'Anfrage bearbeiten',
    'enter-bp'            => 'Bonuspunkte eingeben (mindestens 100)',
    'enter-hash'          => 'Gebe den Info-Hash des hochgeladenen Torrents ein',
    'fill'                => 'Erfüllen',
    'fill-request'        => 'Erfüllen diese Anfrage',
    'filled'              => 'Erfüllt',
    'filled-by'           => 'Erfüllt von',
    'for'                 => 'zum',
    'fulfill'             => 'Erfüllen',
    'last-vote'           => 'Letzte Abstimmung',
    'my-requests'         => 'Meine Anfrage',
    'my-filled'           => 'Meine Erfüllungen',
    'my-claims'           => 'Meine Claims',
    'my-voted'            => 'Meine Votes',
    'no'                  => 'Nr.',
    'no-imdb-id'          => 'Alle Anfrage müssen eine TMDb/IMDb-Nummer enthalten',
    'no-privileges'       => 'Fehler: Deine Request-Rechte wurden entzogen',
    'no-privileges-desc'  => 'Wenn du das Gefühl hast, dass dies falsch ist, wende dich bitte an das Team',
    'no-refunds'          => 'Ein Bonuspunkte-Austausch ist beim Erstellen von Anfragen endgültig! <br> <strong>KEINE RÜCKERSTATTUNG!</strong>',
    'pending'             => 'Ausstehend',
    'reason'              => 'Grund',
    'reject'              => 'Ablehnen',
    'report'              => 'Anfrage melden',
    'request'             => 'Anfrage',
    'request-details'     => 'Anfrage-Details',
    'requested-by'        => 'Angefragt von',
    'requests'            => 'Anfrage',
    'required'            => 'Erforderlich',
    'reset'               => 'Zurücksetzen',
    'reset-confirmation'  => 'Möchtest du diese Anfrage wirklich zurücksetzen?',
    'reset-request'       => 'Setze diese Anfrage zurück',
    'reward'              => 'Belohnung',
    'reward-desc'         => 'Wie viel Bonuspunkt möchtest du belohnen? Minimum 100 Punkte',
    'reward-from'         => 'Von',
    'title'               => 'Titel',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Gesamt Belohnung',
    'type'                => 'Typ',
    'unclaim'             => 'zurückziehen',
    'unfilled'            => 'Nicht erfüllt',
    'view-filled'         => 'Zeige erfüllte Anfragen',
    'view-unfilled'       => 'Zeige nicht erfüllte Anfragen',
    'vote'                => 'Abstimmung',
    'vote-that'           => 'Stimme dieser Anfrage zu',
    'voters'              => 'Wähler',
    'votes'               => 'Abstimmungen',
    'yes'                 => 'Ja',
];
